<html>

<head>
    <title>staneee.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            background-color: #76b852;
        }

        .content {
            text-align: center;
            margin-top: 120px;
        }

        .content>h1,
        .content>h2 {
            color: #fff;
        }

        .content>a {
            font-size: 16px;
        }

        .footer {
            width: 98%;
            position: absolute;
            bottom: 10px;
            text-align: center;

        }

        .footer>a {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2>I'M</h2>
            <h1>
                staneee
            </h1>
            <a href="https://github.com/staneee" target="_blink">github</a>
            <a href="https://github.com/rivenfx" target="_blink">rivenfx</a>
            <a href="https://www.cnblogs.com/staneee" target="_blink">cnblogs</a>
        </div>
    </div>

    <div class="footer">
        <a href="https://beian.miit.gov.cn/" target="_blink">蜀ICP备17020485号-2</a>
    </div>
</body>

</html>
