server {
    listen 80;
    server_name staneee.com;

    # redict to https www domain
    return 301 https://www.staneee.com$request_uri;
}

server {
    listen 80;
    server_name www.staneee.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name www.staneee.com;
    ssl_certificate /domains/staneee.com/fullchain.pem;
    ssl_certificate_key /domains/staneee.com/key.key;

    access_log off;
    location / {
        # proxy_pass http://localhost:5000;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $http_connection;
        # proxy_set_header Connection keep-alive;
        # proxy_set_header real-ip $remote_addr;
        # proxy_cache_bypass $http_upgrade;
        # proxy_read_timeout 7200;
        root /var/www/staneeecom;
        index index.html;
        port_in_redirect off;
    }
}


# *.riven.staneee.com
server {
    listen 80;
    server_name *.riven.staneee.com;

    location / {
        proxy_pass http://127.0.0.1:7778/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Connection keep-alive;
        proxy_set_header real-ip $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 7200;
        port_in_redirect off;
    }
}